# Drawing_App

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawingapp/: DrawingView.kt  MainActivity.kt
app/src/main/res/drawable/: ic_app_background_border.xml  img_palet.xml  img_palet_selected.xml
app/src/main/res/layout/: activity_main.xml  dialog_brush_size.xml  progress_bar.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
